### 1.13.35

- Long CC PvP durations set to 20s.

### 1.13.34

- Improved Blizzard timer

### 1.13.33

- Arcane Brilliance duration is 60m now

### 1.13.32

- Shadow Weaving now refreshes on MF and SWP applications

### 1.13.31

- Fixed Healing Way
- Returned Shadow Weaving, Fire Vulnerability, but only visible for SPs and Fire Mages

### 1.13.30

- Added Tooltips for GUI
- Personal debuffs now larger than the rest in full replacement mode

### 1.13.29

- Fixed Rupture and Kidney Shot differently

### 1.13.28

- Fixed Rupture and Kidney Shot timers
- Taunt stacking

### 1.13.27

- not touching default portrait at all now
- Pyroblast timer
- Fireball timers now stack

### 1.13.26

- Sunder Armor 5 stack refresh fix
- Because they can't be fixed removed these timers:
    - Fire Vulnerability
    - Winter's Chill
    - Shadow Weaving
    - Shadow Vulnerability
    - Deadly Poison
    - Wound Poison

### 1.13.25

- Timers for long raid buffs, but only if casted by player

### 1.13.24

- Enemy Buffs are now working again

### 1.13.23

- Fixed Curse of Agony timer on Chinese client

### 1.13.22

- Maybe restored Curse of Agony timer on chinese client

### 1.13.21

- fixed rare error

### 1.13.20

- creature spells

### 1.13.19

- verbose portait icon checkbox

### 1.13.16

- new version with revamped LCD after blizzard crippled combat log during august stress test

### 1.13.15

- added a bunch of engineering trinkets, Skull of Impending Doom etc

### 1.13.13

- added GUI and option to toggle enemy buffs
- enemy buffs now disabled by default

### 1.13.12

- now showing enemy buffs with indefinite duration

### 1.13.11

- fixed error when ToT is enabled

### 1.13.10

- added display of enemy buffs (only the ones with known and fixed duration)
- added a lot of NPC abilities
- Portrait CC display feature, including spell locks

### 1.13.9

- added/fixed a bunch of spells during AV weekend

### 1.13.8

- added Kidney Shot and Rupture. When cast by enemies, they are assumed to be 5cp

### 1.13.7

- added Data versioning

Buds pull request:

- Charge now counts as STUN for DRs
- added Mace Spec (both Rogue and Warrior)
- added Charge Stun
- fixed typos

### 1.13.6

- fixed Thunder Clap duration
- fixed Shadow Word Pain Talent spellIDs
- fixed incorrect Mortal Strike spellID

### 1.13.5

- updated LibClassicDurations

### 1.13.3

- LibClassicDurations added support for spells that weren't in nugrunning:
  Poisons, Blessings, Thorns, Dampen/Amplify, Mortal Strike, Grenades

### 1.13.2

- updated LibClassicDurations

### 1.13.1

- first release
- using DRs
- mostly complete spell list adapted from nugrunning
