**Plexus**

The compact plexus of units lets you select a group member quickly, while keeping a good overview of the whole group. Plexus is designed to show you only what you need to know, and not overload you with irrelevant information. It is highly configurable, letting you choose exactly what is shown, and how it's shown. There are also many plugins that add even more features!

For options, type `/plexus`, right-click the tab on the Plexus layout frame, or right-click the Plexus icon on your minimap or DataBroker display.


### Need Help?

- **[Report a bug](https://wow.curseforge.com/addons/plexus/pages/how-to-report-a-bug-in-plexus/)**
- [Suggest a feature](https://wow.curseforge.com/addons/plexus/tickets/?status=+&type=e)
- [Frequently asked questions](https://github.com/Phanx/Plexus/wiki/FAQ)
- [API documentation for plugin authors](https://github.com/Phanx/Plexus/wiki)


### Localization

**Plexus works in all languages.** It is translated into English, Deutsch, Español, Français, Italiano, Português, Русский, 한국어, 简体中文, and 繁體中文. To add or update translations for any language, please enter them in the [CurseForge localization system](https://wow.curseforge.com/addons/plexus/localization/). New and updated translations will be automatically included in the next version of Plexus!


### Credits

Plexus was originally conceived and written by **Maia** and **Pastamancer** in late 2006. **Phanx** has been the primary developer since late 2009. **Jerry** wrote the original pet support code. **Mikk** designed the icon. **jlam** added some advanced options for auras. **Greltok** and **Stassart** have helped a lot with bugfixing. Finally, **[lots of people](https://wow.curseforge.com/addons/plexus/localization/translators/)** have contributed translations!
